<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> dashboard </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <style>
    .containere {
      position: relative;
      text-align: center;
      color: white;
      margin-top: -85px;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>


</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">


  <h2>...</h2>
   <p>...</p>
  
  <div class="containere">
    <img src="dist/img/3.png" alt="Snow" style="width: 100%;">
    <div class="bottom-left"> </div>
    <div class="top-left"> </div>
    <div class="top-right">
   
  <nav style="background-color:#0382d7 ;" class="main-header navbar navbar-expand navbar-white navbar-light">
   
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" style="color: #fff;" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>  
    </ul>


  
  
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item dropdown">
          <a class="nav-link" style="color: #fff;font-size:20px;text-transform: uppercase;"  href="meu_perfil.html">
               Meu Perfil
             <i class="far fa-user"> </i>
         
          </a>
         
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="login.html" style="color: #fff;text-transform: uppercase;font-size:20px;" class="nav-link"> Sair <i class="fas fa-arrow-circle-right"> </i> </a>
        </li>
      </ul>
  </nav>

    </div>
    <div class="bottom-right"></div>
    <div class="centered">  </div>
  </div>


  <aside style="background:#ffffff;" class="main-sidebar sidebar-dark-primary elevation-4">
  

    <div  class="sidebar">
      
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <a href=""><img style="height: 130px;width: 100%;" src="dist/img/back.png"
             class="img-circle item-center" alt="Usuário"></a><br><br>
              <h4 style="text-align: center;text-transform:uppercase ;font-weight: 600;"> Informático </h4>
               <center>
               <span style="text-align: center;font-weight: 500; text-transform: uppercase;"> Osvaldo Beto </span>
               </center>
               </div>
      
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
         
          <li class="nav-item has-treeview menu-open">
            <a href="index.html" class="nav-link active">
              <i style="color: #f4f4f4;" class="nav-icon fas fa-hoe"></i>
              <p style="color: #fff;text-transform: uppercase;">
                Gerenciador
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">
                  <i class="fas fa-home nav-icon"></i>
                  <p style="text-transform: uppercase;font-weight: 500;"> Página Inicial </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="documentos.html" class="nav-link active">
                  <i class="far fa-file nav-icon"></i>
                  <p style="text-transform: uppercase;font-weight: 500;"> Documentos </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="meu_perfil.html" class="nav-link">
                  <i class="far fa-user nav-icon"></i>
                  <p style="text-transform: uppercase;color: #555;"> Meu perfil </p>
                </a>
              </li>
              
            </ul>
          </li>
        
    
         
        </ul>
      </nav>
      
    </div>
  
  </aside>
  <div class="content-wrapper">
    
 
    <section style="margin-top:-40px;" class="content">
      <div  class="container-fluid">
      
        
     
        <div class="row">
         
          <section class="col-lg-12 connectedSortable">
            
            <div style="margin-top: -110px; align-items: center; background-color: #02172d6c; padding:20px 20px;" class="card direct-chat direct-chat-primary">
              <div class="card-header">
                <h2 style="font-weight: bold;font-size: 1.5em;color:white;" class="card-title"> Listagem de todos documentos </h2>


             
        
     

          
            
           
          </div>
         
        </div>
        <!-- /.row -->

        <!-- =========================================================== -->

                
              </div>
             



              <section style="margin-top: -50px;" class="content-header">
                <div class="container-fluid">
                  <div class="row mb-2">
                    <div class="col-sm-6">
                      <h1 style="text-transform: uppercase; color:#0382d775; font-weight:600;"> Lista dos documentos </h1>
                    </div>
                    
                  </div>
                </div><!-- /.container-fluid -->
              </section>
          
              <!-- Main content -->
              <section class="content">
                <div class="container-fluid">
                  
                  <div class="row">
                    <div class="col-12">
                      <div class="card">
                       
                       
                        <!-- /.card-body -->
                      </div>
                      <!-- /.card -->
                    </div>
                  </div>
                  <!-- /.row -->
                  <div class="row">
                    <div class="col-12">
                      <div class="card">
                        
                        <div class="card-body table-responsive p-0" style="height: 300px;">
                          <table class="table table-head-fixed text-nowrap">
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>Usuário</th>
                                <th>Data</th>
                                <th>Estado</th>
                                <th>Razão</th>
                                <th style="text-align: center;">Ações</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Pedro Moniz</td>
                                <td>08/08/2023</td>
                                <td><span class="tag tag-success">Aprovado</span></td>
                                <td>Bla bla bla</td>
                                 <td> <a data-toggle="modal" data-target="#modal-default" style="text-transform: uppercase;font-weight: 600;" href=""> <i class="fas fa-pencil-alt"></i> Editar </a> </td>
                                 <td><a style="text-transform: uppercase;font-weight: 600;" href class="text-success"> <i class="fas fa-thumbs-up"></i> Aprovar </a></td> 
                                 </tr>
                              <tr>
                                <td>2</td>
                                <td>Osvaldo Beto</td>
                                <td>08/08/2023</td>
                                <td><span class="tag tag-success">Aprovado</span></td>
                                <td>Bla bla bla</td>
                                <td> <a data-toggle="modal" data-target="#modal-default" style="text-transform: uppercase;font-weight: 600;" href=""> <i class="fas fa-pencil-alt"></i> Editar </a> </td>
                                <td><a style="text-transform: uppercase;font-weight: 600;" href class="text-success"> <i class="fas fa-thumbs-up"></i> Aprovar </a></td>  
                             </tr>
                              <tr>
                                <td>3</td>
                                <td> MenaKwanzambe </td>
                                <td> 08/08/2023 </td>
                                <td><span class="tag tag-success"> Aprovado </span></td>
                                <td> Bla bla bla </td>
                                <td> <a data-toggle="modal" data-target="#modal-default" style="text-transform: uppercase;font-weight: 600;" href=""> <i class="fas fa-pencil-alt"></i> Editar </a> </td>
                                
                                <div class="modal fade" id="modal-default">
                                    <div class="modal-dialog">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h4 class="modal-title">Edição de dados</h4>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                         

                                            <form>
                                                <div class="form-row">
                                                  <div class="form-group col-md-6">
                                                    <label for="inputEmail4">Usuário</label>
                                                    <input type="email" class="form-control" id="inputEmail4" placeholder="usuário">
                                                  </div>
                                                  <div class="form-group col-md-6">
                                                    <label for="inputPassword4">Estado</label>
                                                     <select class="form-control"> 
                                                        <option> Aprovado </option>
                                                        <option> Desativo </option>
                                                     </select>   
                                                  </div>
                                                </div>
                                                <div class="form-group">
                                                  <label for="inputAddress">Data</label>
                                                  <input type="date" class="form-control" id="inputAddress" >
                                                </div>
                                                <div class="form-group">
                                                  <label for="inputAddress2">Razões</label>
                                                  <input type="text" class="form-control" id="inputAddress2" placeholder="">
                                                </div>
                                               
                                                
                                              </form>

                                        </div>
                                        <div class="modal-footer justify-content-between">
                                          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                          <button type="button" class="btn btn-primary">Editar Dados</button>
                                        </div>
                                      </div>
                                      <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                  </div>
                                  <!-- /.modal -->
                                 <td><a style="text-transform: uppercase;font-weight: 600;" href class="text-success"> <i class="fas fa-thumbs-up"></i> Aprovar </a></td> 
                             </tr>
                              <tr>
                                <td>4</td>
                                <td>Rebeca Rodrigues</td>
                                <td>08/08/2023</td>
                                <td><span class="tag tag-success">Aprovado</span></td>
                                <td>Bla bla bla</td>
                                <td> <a data-toggle="modal" data-target="#modal-default" style="text-transform: uppercase;font-weight: 600;" href=""> <i class="fas fa-pencil-alt"></i> Editar </a> </td>
                                <td><a style="text-transform: uppercase;font-weight: 600;" href class="text-success"> <i class="fas fa-thumbs-up"></i> Aprovar </a></td>  
                             </tr>
                              
        
                            </tbody>
                          </table>
                        </div>
                        <!-- /.card-body -->
                      </div>
                      <!-- /.card -->
                    </div>
                  </div>
                  <!-- /.row -->
                </div><!-- /.container-fluid -->
              </section>
            </div>
         
          </section>
         
        </div>
        
      </div>
    </section>
   
  </div>

  

  <footer class="main-footer">
      <center> 
     <span>
     <strong>Copyright &copy; 2023-2024 <a href="https://www.anluge.com"> Anluge </a>.</strong>
      Todos direitos reservados.
      </span>
    </center>
  </footer>


  <aside class="control-sidebar control-sidebar-dark">
    
  </aside>
  
</div>



<script src="plugins/jquery/jquery.min.js"></script>

<script src="plugins/jquery-ui/jquery-ui.min.js"></script>

<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="plugins/chart.js/Chart.min.js"></script>

<script src="plugins/sparklines/sparkline.js"></script>

<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>

<script src="plugins/jquery-knob/jquery.knob.min.js"></script>

<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>

<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

<script src="plugins/summernote/summernote-bs4.min.js"></script>

<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

<script src="dist/js/adminlte.js"></script>

<script src="dist/js/pages/dashboard.js"></script>

<script src="dist/js/demo.js"></script>
</body>
</html>
