<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> dashboard </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <style>
    .containere {
      position: relative;
      text-align: center;
      color: white;
      margin-top: -85px;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>


</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">


  <h2>...</h2>
   <p>...</p>
  
  <div class="containere">
    <img src="dist/img/3.png" alt="Snow" style="width: 100%;">
    <div class="bottom-left"> </div>
    <div class="top-left"> </div>
    <div class="top-right">
   
  <nav style="background-color:#0382d7 ;" class="main-header navbar navbar-expand navbar-white navbar-light">
   
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" style="color: #fff;" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>  
    </ul>


    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item dropdown">
        <a class="nav-link" style="color: #fff;font-size:20px;text-transform: uppercase;"  href="meu_perfil.html">
             Meu Perfil
           <i class="far fa-user"> </i>
       
        </a>
       
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="login.html" style="color: #fff;text-transform: uppercase;font-size:20px;" class="nav-link"> Sair <i class="fas fa-arrow-circle-right"> </i> </a>
      </li>
    </ul>
  </nav>

    </div>
    <div class="bottom-right"></div>
    <div class="centered">  </div>
  </div>


  
  <aside style="background:#ffffff;" class="main-sidebar sidebar-dark-primary elevation-4">
  

    <div  class="sidebar">
      
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <a href=""><img style="height: 130px;width: 100%;" src="dist/img/back.png"
             class="img-circle item-center" alt="Usuário"></a><br><br>
              <h4 style="text-align: center;text-transform:uppercase ;font-weight: 600;"> Informático </h4>
               <center>
               <span style="text-align: center;font-weight: 500; text-transform: uppercase;"> Osvaldo Beto </span>
               </center>
               </div>
      
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
         
          <li class="nav-item has-treeview menu-open">
            <a href="index.html" class="nav-link active">
              <i style="color: #f4f4f4;" class="nav-icon fas fa-hoe"></i>
              <p style="color: #fff;text-transform: uppercase;">
                Gerenciador
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">
                  <i class="fas fa-home nav-icon"></i>
                  <p style="text-transform: uppercase;font-weight: 500;"> Página Inicial </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="documentos.html" class="nav-link active">
                  <i class="far fa-file nav-icon"></i>
                  <p style="text-transform: uppercase;font-weight: 500;"> Documentos </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="meu_perfil.html" class="nav-link">
                  <i class="far fa-user nav-icon"></i>
                  <p style="text-transform: uppercase;color: #555;"> Meu perfil </p>
                </a>
              </li>
              
            </ul>
          </li>
        
    
         
        </ul>
      </nav>
      
    </div>
  
  </aside>

  <div class="content-wrapper">
    
 
    <section style="margin-top:-40px;" class="content">
      <div  class="container-fluid">
      
        <div class="row">
          <div class="col-lg-3 col-6">
            
            <div class="small-box bg-info">
              <div style="background-color: #f4f4f4;" class="inner">
                <h3 style="color:#0382d7;"> 00 </h3>

                <p style="color:#0382d7;font-weight: 500;text-transform: uppercase;"> Conteúdos </p>
              </div>
                <a href="">
              <div class="icon">
                <i style="color: rgb(171, 11, 0);" class="ion ion-bag"></i>
              </div>
              </a>
              <a href="#" style="background: #0382d7;color: #fff;"  class="small-box-footer">visualizar <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
         
          <div class="col-lg-3 col-6">
       
            <div class="small-box bg-success">
              <div style="background-color: #f4f4f4;" class="inner">
                <h3 style="color:#0382d7;"> 00 </h3>

                <p style="color:#0382d7;font-weight: 500;text-transform: uppercase;"> Conteúdos </p>
              </div>
               <a href="">
              <div class="icon">
                <i style="color: rgb(171, 11, 0);" class="ion ion-stats-bars"></i>
              </div>
               </a>
              <a href="#" style="background: #0382d7;color: #fff;"  class="small-box-footer"> visualizar <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-6">
            
            <div style="background-color: #fff;" class="small-box bg-warning">
              
              <div style="background-color: #f4f4f4;" class="inner">
                 
                 <h3 style="color:#0382d7;"> 00 </h3>

                <p style="color:#0382d7;font-weight: 500;text-transform: uppercase;"> Conteúdos </p>
              </div>
                <a href="">
              <div class="icon">
                <i style="color: rgb(171, 11, 0);" class="ion ion-person-add"></i>
            
               </div>
                </a>
                <a href="#" style="background: #0382d7;color:white;"  class="small-box-footer"> <span style="color:white;"> visualizar </span><i style="color:white;" class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
         
          <div class="col-lg-3 col-6">
           
            <div class="small-box bg-danger">
              <div style="background-color: #f4f4f4;" class="inner">
                <h3  style="color:#0382d7;"> 00 </h3>

                <p style="color:#0382d7;font-weight: 500;text-transform: uppercase;"> Conteúdos </p>
              </div>
               <a href="">
              <div class="icon">
                <i style="color: rgb(171, 11, 0);" class="ion ion-pie-graph"></i>
              </div>
              </a>
              <a href="#" style="background: #0382d7;color: #fff;"  class="small-box-footer"> visualizar <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
        </div>
     
        <div class="row">
         
          <section class="col-lg-12 connectedSortable">
            
            <div class="card direct-chat direct-chat-primary">
              <div class="card-header">
                <h3 class="card-title"> Conteúdo... </h3>


             
        
     

          
            
           
          </div>
         
        </div>
        <!-- /.row -->

        <!-- =========================================================== -->

                
              </div>
             
            </div>
         
          </section>
         
        </div>
        
      </div>
    </section>
   
  </div>

  

  <footer class="main-footer">
      <center> 
     <span>
     <strong>Copyright &copy; 2023-2024 <a href="https://www.anluge.com"> Anluge </a>.</strong>
      Todos direitos reservados.
      </span>
    </center>
  </footer>


  <aside class="control-sidebar control-sidebar-dark">
    
  </aside>
  
</div>

<script src="plugins/jquery/jquery.min.js"></script>

<script src="plugins/jquery-ui/jquery-ui.min.js"></script>

<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="plugins/chart.js/Chart.min.js"></script>

<script src="plugins/sparklines/sparkline.js"></script>

<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>

<script src="plugins/jquery-knob/jquery.knob.min.js"></script>

<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>

<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

<script src="plugins/summernote/summernote-bs4.min.js"></script>

<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

<script src="dist/js/adminlte.js"></script>

<script src="dist/js/pages/dashboard.js"></script>

<script src="dist/js/demo.js"></script>
</body>
</html>
