<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title> SGDocs </title>

  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #001225;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:700;
  text-transform:uppercase;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #ddd;
}

.button{
  float:left;
  margin-right:2px;
  background-color: #026a2d;
  color:white;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  font-weight: bold;  
  border: solid 5px #000;
text-transform:uppercase;
  border-width: 0 4px 5px 0;
  border-radius: 5px;
  border-color: transparent rgb(0, 169, 0) rgb(0, 169, 0) transparent;
  background-clip: padding-box;  
}

.button:hover{
border-width: 0 2px 3px 0; 
  margin-right: 4px;
  position: relative;
  left: 2px;
  top: 3px;
  color:white;
 }
</style>


</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <nav style="background:#023160;" class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
      <a href="" class="navbar-brand">
        <img  src="admin/dist/img/1.png" alt="Admin" class="brand-image elevation-3"
             style="max-height:230px;opacity: .8">
      </a>
      
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
       
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Procurar documento..." aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
       
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="hjk">
            <i style="color:white;" class="fas fa-user"></i>
            <span style="color:white;"> Conta </span>
          </a>
        </li>
          <span style="color:white;position:relative;top:5px;"> | </span>
        <li class="nav-item dropdown">
          <a class="nav-link"  href="../login.html">
            
            <i style="color:white;" class="fas fa-sign-in-alt"></i>
            <span style="color:white;">   Sair </span>
            </a>
        
        </li>
        
      </ul>
    </div>
  </nav>

  <div class=""> 

    <ul>
     <li> <a href=""><i style="color:white;" class="fas fa-users"></i> Usuários </a></li>
     <li> <a href=""><i class="nav-icon fas fa-file"></i> Documentos </a></li>
     <li> <a href=""><i class="far fa-dot-circle nav-icon"></i> Protocolo </a></li>
     <li> <a href=""> <i class="nav-icon fas fa-book"></i> Relatórios </a></li>
</ul>


</div>
  <div class="content-wrapper">
    
    <div class="content-header">
      <div class="container">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 style="font-weight:800;text-transform:uppercase;" class="m-0 text-dark"> Usuários </h1>
          </div>
          <div class="col-sm-6">
            
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
          
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"> Como gerenciar os seus documentos? </h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Ocultar">
                    <i class="fas fa-minus"></i></button>
                  <button type="button" class="btn btn-tool"  data-toggle="tooltip" title="Remover">
                    <i class="fas fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                 Conteúdo...
              </div>
            </div>
            
          </div>
         
          <div class="col-lg-3">
            <div class="card">
              
              <div class="card-body">
                     
                <a href="#" class="button" data-toggle="modal" data-target="#modal-default"> <i class="fa fa-plus"> </i> Adicionar </a>

              </div>
            </div>


            <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h3  class="modal-title"> Cadastrando Colaborador </h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p> ... </p>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-danger" data-dismiss="modal"> Fechar </button>
              <button type="button" class="btn btn-primary"> Salvar </button>
            </div>
          </div>
          
        </div>
      
      </div>
      
          </div>
          
        </div>
       

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                

                <div class="card-tools">
                  <div class="input-group input-group-sm" style="width: 150px;">
                    <input type="text"  name="table_search" class="form-control float-right" placeholder="Pesquisar...">

                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body table-responsive p-0" style="height: 300px;">
                <table class="table table-head-fixed text-nowrap">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th> Nome </th>
                      <th> Email </th>
                      <th> Contacto </th>
                      <th> Morada </th>
                      <th> País </th>
                      <th> Província </th>
                      <th> Município </th>
                      <th> Rua </th>
                      <th> Ações </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Osvaldo Beto</td>
                      <td>osvaldobeto@anluge.com</td>
                      <td><span class="tag tag-success"> 930649899 </span></td>
                      <td>Nguanhã</td>
                      <td>Angola</td>
                      <td> Luanda </td>
                      <td> Sambizanga </td>
                      <td> Sambizanga </td>
                      <td>
                      <a class="btn btn-primary btn-sm" title="Editar colaborador" type="button" href="#">
        <i class="fa fa-edit"></i>
      </a> 
     

        
      <a class="btn btn-warning btn-sm" title="Gerar relatório" type="button" href="#">
      <i class="fa fa-file"></i>
      </a> 

       
      <a class="btn btn-danger btn-sm" title="Eliminar colaborador" type="button" href="#">
        <i class="fa fa-trash"></i></a>
                    </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>Osvaldo Beto</td>
                      <td>osvaldobeto@anluge.com</td>
                      <td><span class="tag tag-success"> 930649899 </span></td>
                      <td>Nguanhã</td>
                      <td>Angola</td>
                      <td> Luanda </td>
                      <td> Sambizanga </td>
                      <td> Sambizanga </td>
                      <td>
                      <a class="btn btn-primary btn-sm" title="Editar colaborador" type="button" href="#">
        <i class="fa fa-edit"></i>
      </a> 
     

        
      <a class="btn btn-warning btn-sm" title="Gerar relatório" type="button" href="#">
      <i class="fa fa-file"></i>
      </a> 

       
      <a class="btn btn-danger btn-sm" title="Eliminar colaborador" type="button" href="#">
        <i class="fa fa-trash"></i></a>
                    </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>Osvaldo Beto</td>
                      <td>osvaldobeto@anluge.com</td>
                      <td><span class="tag tag-success"> 930649899 </span></td>
                      <td>Nguanhã</td>
                      <td>Angola</td>
                      <td> Luanda </td>
                      <td> Sambizanga </td>
                      <td> Sambizanga </td>
                      <td>
                      <a class="btn btn-primary btn-sm" title="Editar colaborador" type="button" href="#">
        <i class="fa fa-edit"></i>
      </a> 
     

        
      <a class="btn btn-warning btn-sm" title="Gerar relatório" type="button" href="#">
      <i class="fa fa-file"></i>
      </a> 

       
      <a class="btn btn-danger btn-sm" title="Eliminar colaborador" type="button" href="#">
        <i class="fa fa-trash"></i></a>
                    </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>Osvaldo Beto</td>
                      <td>osvaldobeto@anluge.com</td>
                      <td><span class="tag tag-success"> 930649899 </span></td>
                      <td>Nguanhã</td>
                      <td>Angola</td>
                      <td> Luanda </td>
                      <td> Sambizanga </td>
                      <td> Sambizanga </td>
                      <td>
                      <a class="btn btn-primary btn-sm" title="Editar colaborador" type="button" href="#">
        <i class="fa fa-edit"></i>
      </a> 
     

        
      <a class="btn btn-warning btn-sm" title="Gerar relatório" type="button" href="#">
      <i class="fa fa-file"></i>
      </a> 

       
      <a class="btn btn-danger btn-sm" title="Eliminar colaborador" type="button" href="#">
        <i class="fa fa-trash"></i></a>
                    </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>Osvaldo Beto</td>
                      <td>osvaldobeto@anluge.com</td>
                      <td><span class="tag tag-success"> 930649899 </span></td>
                      <td>Nguanhã</td>
                      <td>Angola</td>
                      <td> Luanda </td>
                      <td> Sambizanga </td>
                      <td> Sambizanga </td>
                      <td>
                      <a class="btn btn-primary btn-sm" title="Editar colaborador" type="button" href="#">
        <i class="fa fa-edit"></i>
      </a> 
     

        
      <a class="btn btn-warning btn-sm" title="Gerar relatório" type="button" href="#">
      <i class="fa fa-file"></i>
      </a> 

       
      <a class="btn btn-danger btn-sm" title="Eliminar colaborador" type="button" href="#">
        <i class="fa fa-trash"></i></a>
                    </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>Osvaldo Beto</td>
                      <td>osvaldobeto@anluge.com</td>
                      <td><span class="tag tag-success"> 930649899 </span></td>
                      <td>Nguanhã</td>
                      <td>Angola</td>
                      <td> Luanda </td>
                      <td> Sambizanga </td>
                      <td> Sambizanga </td>
                      <td>
                      <a class="btn btn-primary btn-sm" title="Editar colaborador" type="button" href="#">
        <i class="fa fa-edit"></i>
      </a> 
     

        
      <a class="btn btn-warning btn-sm" title="Gerar relatório" type="button" href="#">
      <i class="fa fa-file"></i>
      </a> 

       
      <a class="btn btn-danger btn-sm" title="Eliminar colaborador" type="button" href="#">
        <i class="fa fa-trash"></i></a>
                    </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>Osvaldo Beto</td>
                      <td>osvaldobeto@anluge.com</td>
                      <td><span class="tag tag-success"> 930649899 </span></td>
                      <td>Nguanhã</td>
                      <td>Angola</td>
                      <td> Luanda </td>
                      <td> Sambizanga </td>
                      <td> Sambizanga </td>
                      <td>
                      <a class="btn btn-primary btn-sm" title="Editar colaborador" type="button" href="#">
        <i class="fa fa-edit"></i>
      </a> 
     

        
      <a class="btn btn-warning btn-sm" title="Gerar relatório" type="button" href="#">
      <i class="fa fa-file"></i>
      </a> 

       
      <a class="btn btn-danger btn-sm" title="Eliminar colaborador" type="button" href="#">
        <i class="fa fa-trash"></i></a>
                    </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>Osvaldo Beto</td>
                      <td>osvaldobeto@anluge.com</td>
                      <td><span class="tag tag-success"> 930649899 </span></td>
                      <td>Nguanhã</td>
                      <td>Angola</td>
                      <td> Luanda </td>
                      <td> Sambizanga </td>
                      <td> Sambizanga </td>
                      <td>
                      <a class="btn btn-primary btn-sm" title="Editar colaborador" type="button" href="#">
        <i class="fa fa-edit"></i>
      </a> 
     

        
      <a class="btn btn-warning btn-sm" title="Gerar relatório" type="button" href="#">
      <i class="fa fa-file"></i>
      </a> 

       
      <a class="btn btn-danger btn-sm" title="Eliminar colaborador" type="button" href="#">
        <i class="fa fa-trash"></i></a>
                    </td>
                    </tr>
                  
                  </tbody>
                </table>
              </div>
              
            </div>
        
          </div>
        </div>
        
      </div>
    </div>

  </div>


  <footer style="background:#001225;" class="main-footer">  
    <p style="text-align:center;color:white;"><strong> Copyright &copy; 2023 <a href=""> SGDocs </a>.</strong> Todos direitos reservados. </p>
   </footer>
 </div>
 
 <script src="plugins/jquery/jquery.min.js"></script>
 
 <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
 
 <script src="dist/js/adminlte.min.js"></script>
 
 <script src="../plugins/moment/moment.min.js"></script>
 <script src="../plugins/fullcalendar/main.min.js"></script>
 <script src="../plugins/fullcalendar-daygrid/main.min.js"></script>
 <script src="../plugins/fullcalendar-timegrid/main.min.js"></script>
 <script src="../plugins/fullcalendar-interaction/main.min.js"></script>
 <script src="../plugins/fullcalendar-bootstrap/main.min.js"></script>
 <!-- Page specific script -->
 </body>
 </html>
 